{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo \"Static prototype, no build step\"",
  "outputDirectory": "apps/web/public",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 60
    },
    "api/*.mjs": {
      "maxDuration": 60
    }
  }
}
